

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>F.A.Q. &mdash; Drunken Octopus Marlin 2.0.0.1rc20 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compile from source" href="building.html" />
    <link rel="prev" title="BLTouch" href="additional/bltouch.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Drunken Octopus Marlin
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="printers.html">Supported Printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Additional Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">F.A.Q.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#will-drunken-octopus-binaries-and-pre-build-configuration-files-be-provided">Will <em>Drunken Octopus</em> binaries and pre-build configuration files be provided?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#will-using-drunken-octopus-void-my-printer-warranty">Will using <em>Drunken Octopus</em> void my printer warranty?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#will-drunken-octopus-damage-my-printer">Will <em>Drunken Octopus</em> damage my printer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-if-i-want-my-printer-to-remain-sober">What if I want my printer to remain sober?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-questions">Additional Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Compile from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Drunken Octopus Marlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>F.A.Q.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="f-a-q">
<h1>F.A.Q.<a class="headerlink" href="#f-a-q" title="Permalink to this headline">¶</a></h1>
<div class="section" id="will-drunken-octopus-binaries-and-pre-build-configuration-files-be-provided">
<h2>Will <em>Drunken Octopus</em> binaries and pre-build configuration files be provided?<a class="headerlink" href="#will-drunken-octopus-binaries-and-pre-build-configuration-files-be-provided" title="Permalink to this headline">¶</a></h2>
<p>To get you started with <em>Drunken Octopus</em>, pre-built binaries and
configs will be provided for the <strong>stock toolhead</strong> for each <strong>standard
LulzBot printer</strong> (as indicated by :factory: in <a class="reference external" href="Supported-Printers-and-Toolheads">this
page</a>). Check the <a class="reference external" href="https://github.com/marciot/drunken-octopus-marlin/releases">releases
page</a> on
GitHub.</p>
<p><a class="reference external" href="https://www.patreon.com/marciot">Patreon supporters</a> will receive
firmware or configuration files for modified printers and accessory
toolheads (and possibly other variations, as time goes on!). These will
also be in the releases page, in the form of a password protected file,
sometime after the basic firmware is released. Patreon supporters will
be notified of the password once these releases are made.</p>
<p>Source code for building everything will always be available to anyone!</p>
</div>
<div class="section" id="will-using-drunken-octopus-void-my-printer-warranty">
<h2>Will using <em>Drunken Octopus</em> void my printer warranty?<a class="headerlink" href="#will-using-drunken-octopus-void-my-printer-warranty" title="Permalink to this headline">¶</a></h2>
<p>Probably, if you let LulzBot know about it.</p>
</div>
<div class="section" id="will-drunken-octopus-damage-my-printer">
<h2>Will <em>Drunken Octopus</em> damage my printer?<a class="headerlink" href="#will-drunken-octopus-damage-my-printer" title="Permalink to this headline">¶</a></h2>
<p>He doesn’t mean to, but it depends on how much he has had to drink the
night before! <strong>Use Drunken Octopus at your own risk.</strong></p>
</div>
<div class="section" id="what-if-i-want-my-printer-to-remain-sober">
<h2>What if I want my printer to remain sober?<a class="headerlink" href="#what-if-i-want-my-printer-to-remain-sober" title="Permalink to this headline">¶</a></h2>
<p>Reach out to <a class="reference external" href="https://www.lulzbot.com/">LulzBot</a> and use their
firmware. Rumor has it they are still answering the phone.</p>
</div>
<div class="section" id="additional-questions">
<h2>Additional Questions<a class="headerlink" href="#additional-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="Supported-Printers-and-Toolheads">What printers can I use with Drunken
Octopus?</a></p></li>
<li><p><a class="reference external" href="Contributing">How can you contribute to Drunken Octopus?</a></p></li>
<li><p><a class="reference external" href="Drunken-Octopus-vs-LulzBot-Firmware">How does Drunken Octopus differ from LulzBot
Marlin?</a></p></li>
<li><p><a class="reference external" href="Drunken-Octopus-vs-Marlin-Upstream">How does Drunken Octopus differ from Marlin 2.0
upstream?</a></p></li>
<li><p><a class="reference external" href="Obtaining-Parts">Where can I find parts to upgrade my printer?</a></p></li>
<li><p><a class="reference external" href="Rambo-Pinouts">What pins are used on a RAMBO for extra features?</a></p></li>
<li><p><a class="reference external" href="Archim-Pinouts">What pin are used when upgrading a TAZ to an Archim
2.0?</a></p></li>
<li><p><a class="reference external" href="Compiling-From-Source">How do I compile Drunken Octopus from
source?</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="building.html" class="btn btn-neutral float-right" title="Compile from source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="additional/bltouch.html" class="btn btn-neutral float-left" title="BLTouch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Marcio Teixeira

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>